/.cvsignore/2.6/Tue Jun  1 20:36:15 2004//
/CONTRIBUTORS/2.3/Sun Mar  3 16:47:28 2002//
/COPYING/1.1/Sat Jan 26 13:04:28 2008//
/ChangeLog/1.173/Fri Feb  6 16:15:44 2009//
/INSTALL/2.17/Sun Apr 15 21:03:41 2007//
/Makefile.XEmacs/2.5/Tue Oct 11 21:58:44 2005//
/Makefile.in/2.54/Fri Feb  6 16:10:35 2009//
/README/2.6/Sun Jul  1 18:31:32 2007//
/README-CVS/1.3/Sun Jun  6 11:29:48 2004//
/aclocal.m4/2.31/Fri Feb  6 16:11:15 2009//
/configure.ac/2.75/Fri Feb  6 16:12:21 2009//
/package-info.in/2.2/Sun Oct 17 16:33:30 2004//
/test.makefile/2.1/Mon Jul 14 21:38:14 2003//
D/contrib////
D/lisp////
D/test////
D/texi////
D/tramp2////
