D/tests////
/.cvsignore/1.2/Wed Jun  5 10:36:32 2002//Trelease-3_5_8
/ANNOUNCE/1.15/Thu Sep 26 07:21:50 2002//Trelease-3_5_8
/COPYING/1.1/Thu Jul 25 17:04:13 2002//Trelease-3_5_8
/ChangeLog/1.53/Tue Jan  6 03:19:16 2009//Trelease-3_5_8
/ChangeLog.1/1.1/Mon Nov  5 09:32:08 2001//Trelease-3_5_8
/FSF-timer.el/1.1/Wed Jul 29 01:13:04 1998//Trelease-3_5_8
/INSTALL/1.13/Sat Feb 27 22:55:45 1999//Trelease-3_5_8
/LCD-entry/1.10/Thu Oct  7 03:22:00 1999//Trelease-3_5_8
/Makefile.in/1.24/Tue Jan  6 03:19:16 2009//Trelease-3_5_8
/NEWS/1.15/Tue Jan  6 03:19:16 2009//Trelease-3_5_8
/ONEWS/1.2/Fri Jul 24 13:33:54 1998//Trelease-3_5_8
/README/1.4/Tue May 22 06:47:50 2001//Trelease-3_5_8
/README.dev/1.5/Tue Jan  6 03:19:16 2009//Trelease-3_5_8
/README.gpg/1.5/Tue Sep 18 08:03:20 2001//Trelease-3_5_8
/WARNINGS/1.1/Thu Nov 25 03:14:13 1999//Trelease-3_5_8
/configure.in/1.13/Wed Sep 25 04:58:57 2002//Trelease-3_5_8
/expect.el/1.1.1.1/Tue Jul 21 03:54:36 1998//Trelease-3_5_8
/install-sh/1.1.1.1/Tue Jul 21 03:54:36 1998//Trelease-3_5_8
/load-path.hack/1.2/Tue Jul 21 12:25:18 1998//Trelease-3_5_8
/mailcrypt.el/1.30/Tue Jan  6 03:19:16 2009//Trelease-3_5_8
/mailcrypt.texi/1.24/Tue Jan  6 03:19:16 2009//Trelease-3_5_8
/mc-gpg.el/1.21/Tue Jan  6 03:19:16 2009//Trelease-3_5_8
/mc-pgp.el/1.11/Tue Jan  6 03:19:16 2009//Trelease-3_5_8
/mc-pgp5.el/1.30/Tue Jan  6 03:19:16 2009//Trelease-3_5_8
/mc-remail.el/1.6/Tue Jan  6 03:19:16 2009//Trelease-3_5_8
/mc-setversion.el/1.7/Tue Jan  6 03:19:16 2009//Trelease-3_5_8
/mc-toplev.el/1.19/Tue Jan  6 03:19:16 2009//Trelease-3_5_8
/mkinstalldirs/1.1.1.1/Tue Jul 21 03:54:37 1998//Trelease-3_5_8
/texi2html.ext/1.1.1.1/Tue Jul 21 03:54:37 1998//Trelease-3_5_8
